{
  "compilerOptions": {
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@apis": ["apis"],
      "@util/*": ["utils/*"],
    },
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "lib": [
      "scripthost",
      "dom",
      "es6",
      "es7",
      "esnext"
    ],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  }
}